{
  "name": "dialogue-generator-frontend",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:clean": "node ../scripts/clear-vite-cache.js && vite",
    "dev:force": "node ../scripts/clear-vite-cache.js && vite --force",
    "prebuild": "node ./scripts/generate-pwa-icons.mjs",
    "build": "vite build",
    "build:check": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:full": "node ../scripts/run-vitest-full.cjs",
    "test:watch": "vitest",
    "test:run": "vitest run",
    "test:run:json": "vitest run --reporter=json --outputFile=../tmp/vitest-report.json",
    "test:run:json:full": "node ../scripts/run-vitest-full.cjs --reporter=json --outputFile=../tmp/vitest-report-full.json",
    "test:ui": "vitest --ui",
    "test:coverage": "node ../scripts/run-vitest-full.cjs --coverage",
    "test:bail": "vitest run --reporter=dot --bail=1",
    "test:quick": "vitest run --changed --reporter=dot",
    "test:ci": "vitest run --reporter=default --reporter=json --outputFile=../tmp/vitest-results.json",
    "test:ci:json-only": "vitest run --reporter=json --outputFile=../tmp/vitest-results.json"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.12",
    "@types/react-window": "^2.0.0",
    "axios": "^1.6.0",
    "dagre": "^0.8.5",
    "html-to-image": "^1.11.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.69.0",
    "react-router-dom": "^6.20.0",
    "react-window": "^2.2.3",
    "reactflow": "^11.11.4",
    "zod": "^4.2.1",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/dagre": "^0.7.53",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "jsdom": "^27.3.0",
    "terser": "^5.44.1",
    "typescript": "^5.2.0",
    "vite": "^4.4.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.16"
  }
}
