{
  "name": "DialogueGenerator",
  "short_name": "DialogueGen",
  "id": "/",
  "description": "Génération et édition de dialogues IA (RPG) — web app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1f1f26",
  "theme_color": "#2a2a32",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

